.documentation-section {
    margin: 0 auto;
    font-family: Roboto, sans-sarif;
    font-weight: 400;
}

.doc-header {
    width: 100%;
    position: fixed;
    z-index: 1;
    padding: 1rem;
    background: url(/assets/clay.jpg);
    background-size: cover;
    font-family: 'Andika New Basic', sans-serif;
}

.header-title {
    margin-left: 1rem;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: fixed;
    top: 7rem;
    left: 1rem;
    width: 15rem;
    height: 100vh;
    padding: 1rem;
}

.nav-title {
    font-size: 165%;
}

.nav-subtitles {
    text-decoration: none;
    color: black
}

.content {
    position: relative;
    top: 6rem;
    left: 8rem;
    width: 76%;
    margin: auto;
    padding: 1rem;
}

.description {
    margin: 2rem;
}

.component-wrapper {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 1rem;
}

.component-showcase {
    display: flex;
    width: 60%;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    margin: 1rem auto;
    padding: 1rem;
}

.component-showcase-col {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: auto;
}

/* Avatars Section */
.sized-avatars {
    background: var(--sized-avatars-section)
}

.squared-avatars {
    background: var(--squared-avatars-section);
}

.bordered-avatars {
    background: var(--bordered-avatars-section);
}

/* Alerts Section */
.simple-alerts {
    background: var(--simple-alerts-section);
    padding: 1rem;
    border-radius: 1rem;
}

.alerts-simple {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
}

.alerts-with-icons {
    background: var(--alerts-with-icons-section);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 1rem;

}

.alert-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
}

/* Badges Section */
.badges-on-icons {
    background: var(--badges-on-icons-section);
}

.icon-with-badge {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.badges-on-avatars {
    background: var(--badges-on-avatars-section);
}

.avatar-with-badge {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    outline: 1px solid;
}

/* Buttons */
.btns-wrapper {
    background: var(--btns-section);
}

.pri-btns-wrapper {
    background: var(--pri-btns-section);
}

.sec-btns-wrapper {
    background: var(--sec-btns-section);
}

.link-buttons-wrapper {
    background: var(--link-buttons-section)
}

.icon-buttons-wrapper {
    background: var(--icon-buttons-section)
}

.fab-wrapper {
    background: var(--fab-section)
}


/* Images */
.responsive-images-wrapper {
    background: var(--res-img-section);
}

.squared-images-wrapper {
    background: var(--sq-img-section);
}

.rd-img-wrapper {
    background: var(--rd-img-section)
}

/* Inputs */

.textbox-wrapper {
    background: var(--textbox-section);
}

.labelled-inputs-wrapper {
    background: var(--lbl-input-section);
}

.validation-inputs-wrapper {
    background: var(--val-input-section);
}

.radio-btns-wrapper {
    background: var(--radio-section)
}

.checkbox-wrapper {
    background: var(--checkbox-section)
}

/* Grids */
.grid-2-wrapper {
    background: var(--grid-2-section);
}

.grid-3-wrapper {
    background: var(--grid-3-section);
}

.grid-wrapper {
    width: 80%;
    margin-bottom: 2rem;
    background: var(--grid-wrapper);
    outline: 2px solid var(--secondary-color);
}

.grid-text {
    text-align: center;
    align-self: center;
}

.grid-text button{
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
